<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two-Cell Table</title>
    <style>
        html, body{
            height: 100%;
            margin: 0;
            padding: 0
        }
        table {
            width: 100%;
            height: 100%;
            border-collapse: collapse;
        }

        td {
            width: 50%;
            height: 100%;
            text-align: left;
            /*text-align: center;*/
            font-family: Arial, sans-serif;
            font-size: 20px;
        }

        .first-cell {
            background-color: #C5D08D; /* Light green color */
        }

        .second-cell {
            background-color: #F4CAC3; /* Light pink color */
        }
    </style>
</head>
<body>

    <table border="1">
        <tr>
            <td class="first-cell">First cell</td>
            <td class="second-cell">Second cell</td>
        </tr>
    </table>

</body>
</html>